url = http://leduka.org.in/
Registration = //a[@href='http://leduka.org.in/auth/registerpages']
student = //a[@href='http://leduka.org.in/auth/studentregister']
id = //input[@name='scool_college_id']
name = //input[@name='name']
last_name = //input[@name='last_name']
father_name = //input[@name='father_name']
mother_name = //input[@name='mother_name']
email = //input[@name='email']
password = //input[@name='password']
confirm_password = //input[@name='cpass']
college_code = //input[@name='ccode']
affiliated = //input[@name='affilated']
mobile = //input[@name='mobile']
tutor = //input[@name='tutor']
agree = //input[@type='checkbox']
submit = //button[@type='submit']
date = //*[@placeholder='Date Of Birth *']
gender = "//select[@name='gender']"
school = "//*[@id='sel_school_college']"
quali = "//select[@id='quali']"