url = http://leduka.org.in/
Registration = //a[@href='http://leduka.org.in/auth/registerpages']
Faculty = //a[text()='Faculty']
name = //*[@placeholder='First Name *']
last_name = //*[@placeholder='Last Name *']
Email = By.name("email")
Password = By.name("password")
Conf_Password = By.name("conpass"))
specialization = By.name("specialization")

Tutions = By.name("tution")
Centers = By.name("center")
Gate = By.name("gate")
conduct_Workshop = By.name("cworkshop")
Attend_workshop = By.name("aworkshop")
Lecture = By.name("clecture")
Knowledge = By.name("sknowledge")
Scholar = By.name("gscholar")
Mock_Test = By.name("mocktest")