idvalue = 123
name_value = Aneetha
last_name_value = Entoor
father_name_value = Ramaswami
mother_name_value = vijaya
email_value=anitha.er11@gmail.com
password_value = password
confirm_password_value = password
college_code_value = shadan
affiliated_value = JNTU
mobile_value = 1234567890
date_value = 02091986
gender_value = Female
school_value = college
qualification_value = Intermediate(BIPC)